[gd_scene load_steps=3 format=3 uid="uid://bhl5vpas83jho"]

[ext_resource type="PackedScene" uid="uid://blipk7bsqcfd" path="res://2dElectricDemo/ComponentMenu.tscn" id="1_6sks3"]
[ext_resource type="PackedScene" uid="uid://ckou8dwgsly3k" path="res://2dElectricDemo/Components/Wire.tscn" id="2_rgmlf"]

[node name="2dElectricDemo" type="Node2D"]

[node name="ComponentMenu" parent="." instance=ExtResource("1_6sks3")]
offset_left = 13.0
offset_top = 20.0
offset_right = 13.0
offset_bottom = 20.0

[node name="Wire" parent="." instance=ExtResource("2_rgmlf")]
offset_left = 462.0
offset_top = 249.0
offset_right = 504.0
offset_bottom = 280.0
